# propaganda

./: .gitignore  Dockerfile  HowToTalk  LICENSE  README.md  assembly  buildDocker  docker-compose.yaml  example-register  exampleMessages  nbactions.xml  pom.xml  runDLServer  runDemoClient  runDiscoverClient  runDocker  runFedC  runFedS  runMQTTBroker  runMqttDemo  runServer  runServer2  runTestServer_DL
src/assemble/: jexec.xml
src/main/java/com/femtioprocent/demo/: DemoClient.form  DemoClient.java
src/main/java/com/femtioprocent/fpd/appl/: RegexPlorer.form  RegexPlorer.java
src/main/java/com/femtioprocent/fpd/sundry/: Appl.java  Base64.java  DemoAppl.java  ExtensionFileFilter.java  HashCnt.java  Lambda.java  LoaderAppl.java  MIf.java  PersistentHashMapManager.java  PreferenceUtil.java  RandVec.java  RefInt.java  S.java  ServerAppl.java  ServerIOAppl.java  StringBufferBl.java  StringList.java  Timer.java  Trace.java  U.java  crlf.java  intArr.java
src/main/java/com/femtioprocent/fpd/util/: ExpandedArrayList.java  Filter.java  Function1.java  Function2.java  Function3.java  JComponentFactory.java  ListEvaluator.java  ObjectHibernator.java  RegexPatternObject.java  Swing.java  Util.java  _.java
src/main/java/com/femtioprocent/propaganda/: Constants.java  Version.java
src/main/java/com/femtioprocent/propaganda/appl/: BroadcastDiscoverClient.java  ClientAppl.java  MqttDemo.java  ServerAppl.java  WSDemo.java
src/main/java/com/femtioprocent/propaganda/client/: Client_Admin.java  Client_Demo.java  Client_Monitor.java  Client_Null.java  Client_Plain.java  Client_PropagandaFederation.java  Client_Status.java  Client_Tcp.java  Plain_Client.java  PropagandaClient.java  PropagandaClientFactory.java
src/main/java/com/femtioprocent/propaganda/connector/: ClientConnector.java  Connector_Http.java  Connector_Local.java  Connector_Null.java  Connector_Plain.java  Connector_Queue.java  Connector_RMI.java  Connector_Tcp.java  Connector_WS.java  PropagandaConnector.java  PropagandaConnectorFactory.java  ServerConnector.java
src/main/java/com/femtioprocent/propaganda/context/: Config.java  Log.java
src/main/java/com/femtioprocent/propaganda/data/: AddrType.java  Datagram.java  Message.java  MessageType.java
src/main/java/com/femtioprocent/propaganda/dispatcher/: Dispatcher.java
src/main/java/com/femtioprocent/propaganda/exception/: PropagandaException.java
src/main/java/com/femtioprocent/propaganda/server/: BroadcastDiscoverClient.java  BroadcastDiscoverServer.java  HttpConnectedServer.java  HttpMQTTServer.java  HttpServer.java  HttpWSServer.java  HttpWSService.java  HttpWSServive.java  MQTTServer.java  ObjectFactory.java  ProcessDatagram.java  ProcessDatagramResponse.java  PropagandaServer.java  RestServer.java  package-info.java
src/main/java/com/femtioprocent/propaganda/server/clientsupport/: ClientGhost.java  FederationServer.java
src/main/java/com/femtioprocent/propaganda/server/federation/: ClientGhost.java  FederationClient.java  FederationServer.java
src/main/java/com/femtioprocent/propaganda/util/: SecureUtil.java  Util.java
src/main/java/demo/: DemoClient.java
src/main/java/fpg/appl/: RegexPlorer.form  RegexPlorer.java
src/main/java/fpg/sundry/: Appl.java  Base64.java  DemoAppl.java  ExtensionFileFilter.java  HashCnt.java  Lambda.java  LoaderAppl.java  MIf.java  PersistentHashMapManager.java  PreferenceUtil.java  RandVec.java  RefInt.java  S.java  ServerAppl.java  ServerIOAppl.java  StringBufferBl.java  StringList.java  Timer.java  Trace.java  U.java  crlf.java  intArr.java
src/main/java/fpg/util/: ExpandedArrayList.java  Filter.java  Function1.java  Function2.java  Function3.java  JComponentFactory.java  ListEvaluator.java  ObjectHibernator.java  RegexPatternObject.java  Swing.java  Util.java  _.java
src/main/java/propaganda/: Version.java
src/main/java/propaganda/appl/: ClientAppl.java  MqttDemo.java  ServerAppl.java  WSDemo.java
src/main/java/propaganda/client/: Client_Admin.java  Client_Demo.java  Client_Monitor.java  Client_Null.java  Client_Status.java  Plain_Client.java  PropagandaClient.java  PropagandaClientFactory.java
src/main/java/propaganda/connector/: ClientConnector.java  Connector_Http.java  Connector_Local.java  Connector_Null.java  Connector_Plain.java  Connector_Queue.java  Connector_RMI.java  Connector_WS.java  PropagandaConnector.java  PropagandaConnectorFactory.java  ServerConnector.java
src/main/java/propaganda/context/: Config.java  Log.java
src/main/java/propaganda/data/: AddrType.java  Datagram.java  Message.java  MessageType.java
src/main/java/propaganda/dispatcher/: Dispatcher.java
src/main/java/propaganda/exception/: PropagandaException.java
src/main/java/propaganda/server/: HttpConnectedServer.java  HttpMQTTServer.java  HttpServer.java  HttpWSServer.java  HttpWSService.java  HttpWSServive.java  ObjectFactory.java  ProcessDatagram.java  ProcessDatagramResponse.java  PropagandaServer.java  package-info.java
src/main/java/propaganda/server/clientsupport/: ClientGhost.java
src/main/java/propaganda/util/: Util.java
