R=$RANDOM
echo
echo nc localhost 8899
echo nc fpd-cl01 8990
echo
echo '. @ register; request-id aa@TESTING'
echo '. @ register; request-id aa@TESTING2'
echo '. @ register; request-id aa@TESTING3'
echo '. @ register; request-id bb@TESTING'
echo '. @ register; request-id bb@TESTING2'
echo '. @ register; request-id bb@TESTING3'
echo '. @ register; request-id @TESTING'
echo '. @ register'
echo '. @ register; request-id iMac@PI'
echo '. @ register; request-id a3@TESTING'
echo '. @ register; request-secure-id a4@CCFCLIENT'
echo '_ @ register; unsecure-id'
echo '_ @ register; request-status aa@TESTING'

echo '_ *; hello'
echo '_ *; hello2'
echo '_ *; hello3'

echo '. @ register'

echo '_ @;list'
echo '_ @;list-id'
echo '_ @;list-group'
echo '_ @;list-connector'
echo '_ @;list-ports'
echo '_ @ unregister;'

echo "http://ccf.femtioprocent.com:8889/?to=500&d1=.+@+register;request-id+a@AA&d2=_+@;list}"


